{
  "name": "@dudley/test-empty",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "np": "np",
    "test": "ava"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^4.3.3",
    "np": "^7.6.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
